<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="takprodam-verification" content="efb04353-b452-47c7-ae2f-3e702566ed9a"><meta name="theme-color" content="#11181a"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#11181a"><title>Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя | BRDY</title><meta name="description" content="Разбираемся, сколько люменов нужно для похода, какое питание удобнее, нужна ли защита от воды и на что смотреть перед покупкой налобного фонаря."><meta name="robots" content="index, follow"><link rel="canonical" href="https://brdy.ru/articles/kak-vybrat-nalobnyy-fonar-dlya-pohoda/"><meta property="og:type" content="article"><meta property="og:title" content="Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя | BRDY"><meta property="og:description" content="Разбираемся, сколько люменов нужно для похода, какое питание удобнее, нужна ли защита от воды и на что смотреть перед покупкой налобного фонаря."><meta property="og:url" content="https://brdy.ru/articles/kak-vybrat-nalobnyy-fonar-dlya-pohoda/"><meta property="og:site_name" content="BRDY"><meta property="og:locale" content="ru_RU"><meta property="og:image" content="https://brdy.ru/assets/brdy/images/popular-headlamp.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/webp"><meta property="og:image:alt" content="Налобный фонарь с тёплым светом лежит на мокрых камнях"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя | BRDY"><meta name="twitter:description" content="Разбираемся, сколько люменов нужно для похода, какое питание удобнее, нужна ли защита от воды и на что смотреть перед покупкой налобного фонаря."><meta name="twitter:image" content="https://brdy.ru/assets/brdy/images/popular-headlamp.webp"><meta name="twitter:image:alt" content="Налобный фонарь с тёплым светом лежит на мокрых камнях"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя","description":"Разбираемся, сколько люменов нужно для похода, какое питание удобнее, нужна ли защита от воды и на что смотреть перед покупкой налобного фонаря.","url":"https://brdy.ru/articles/kak-vybrat-nalobnyy-fonar-dlya-pohoda/","datePublished":"2026-07-22T00:00:00.000Z","dateModified":"2026-07-22T00:00:00.000Z","publisher":{"@type":"Organization","name":"BRDY","url":"https://brdy.ru"},"image":["https://brdy.ru/assets/brdy/images/popular-headlamp.webp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Сколько люменов нужно для первого походного фонаря?","acceptedAnswer":{"@type":"Answer","text":"Для лагеря и спокойного движения по тропе разумной отправной точкой обычно становятся 150-300 люменов. Более мощный режим полезен как краткий запас, но важнее время работы на среднем уровне и форма луча."}},{"@type":"Question","name":"Что лучше для похода: батарейки AA или встроенный аккумулятор?","acceptedAnswer":{"@type":"Answer","text":"AA удобно быстро заменить даже без розетки, а встроенный аккумулятор проще регулярно заряжать от пауэрбанка. Выбор зависит от длительности маршрута, доступности зарядки и того, готовы ли вы носить запасной элемент питания."}},{"@type":"Question","name":"Какой класс защиты нужен налобному фонарю?","acceptedAnswer":{"@type":"Answer","text":"Для обычного дождя стоит искать как минимум защиту от брызг, например IPX4. Для мокрых и удалённых маршрутов полезен более высокий подтверждённый рейтинг, но его точные условия всё равно нужно читать в инструкции."}},{"@type":"Question","name":"Нужен ли красный свет в походе?","acceptedAnswer":{"@type":"Answer","text":"Красный режим удобен в палатке, рядом со спящими людьми и при чтении карты на малой яркости. Он полезен, но не заменяет хороший белый свет для движения по тропе."}},{"@type":"Question","name":"Нужно ли брать отдельный запасной фонарь?","acceptedAnswer":{"@type":"Answer","text":"На короткой прогулке часто хватает исправного основного фонаря и резервного питания. Для ночёвки, удалённого маршрута или одиночного выхода небольшой второй фонарь надёжнее, чем надежда на одну кнопку и один аккумулятор."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BRDY","item":"https://brdy.ru/"},{"@type":"ListItem","position":2,"name":"Снаряжение","item":"https://brdy.ru/gear/"},{"@type":"ListItem","position":3,"name":"Свет и энергия","item":"https://brdy.ru/lighting/"},{"@type":"ListItem","position":4,"name":"Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя","item":"https://brdy.ru/articles/kak-vybrat-nalobnyy-fonar-dlya-pohoda/"}]}</script><link rel="stylesheet" href="/_astro/ArticleLayout.DetpjVzE.css">
<style>.breadcrumbs[data-astro-cid-hc4ydkeo]{--breadcrumbs-current: var(--text);margin-bottom:1rem}.breadcrumbs[data-astro-cid-hc4ydkeo] ol[data-astro-cid-hc4ydkeo]{display:flex;flex-wrap:wrap;gap:.5rem;padding:0;margin:0;list-style:none;color:var(--muted);font-size:.92rem}.breadcrumbs[data-astro-cid-hc4ydkeo] li[data-astro-cid-hc4ydkeo]{min-width:0;max-width:100%;display:inline-flex;align-items:center;gap:.5rem}.breadcrumbs[data-astro-cid-hc4ydkeo] li[data-astro-cid-hc4ydkeo]:not(:last-child):after{content:"/";color:currentColor;opacity:.35}.breadcrumbs[data-astro-cid-hc4ydkeo] a[data-astro-cid-hc4ydkeo]{color:inherit;text-decoration:none}.breadcrumbs[data-astro-cid-hc4ydkeo] a[data-astro-cid-hc4ydkeo]:hover{color:var(--accent)}.breadcrumbs[data-astro-cid-hc4ydkeo] [data-astro-cid-hc4ydkeo][aria-current=page]{color:var(--breadcrumbs-current);font-weight:650;overflow-wrap:anywhere}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.BAyqmt9D.css">
<link rel="stylesheet" href="/_astro/content.bPuX_kg9.css"><style>.next-step[data-astro-cid-f5wgplzx]{min-width:0;display:grid;grid-template-columns:minmax(0,1fr) auto;gap:1.5rem;align-items:center;padding:clamp(1.15rem,2vw,1.6rem);border:1px solid rgba(76,93,58,.2);border-radius:13px;background:radial-gradient(circle at 90% 10%,rgba(215,141,49,.12),transparent 34%),linear-gradient(145deg,#e7ebd6d1,#fffaf0db);box-shadow:0 12px 28px #3e2d1712}.next-step__copy[data-astro-cid-f5wgplzx]{min-width:0;display:grid;gap:.4rem}.next-step__copy[data-astro-cid-f5wgplzx]>span[data-astro-cid-f5wgplzx]{color:#8f5f21;font-size:.7rem;font-weight:800;letter-spacing:.09em;text-transform:uppercase}.next-step[data-astro-cid-f5wgplzx] h2[data-astro-cid-f5wgplzx]{margin:0;color:#252018;font-family:Georgia,Times New Roman,serif;font-size:clamp(1.55rem,2.2vw,2.25rem);font-weight:650;line-height:1.05;letter-spacing:-.03em}.next-step[data-astro-cid-f5wgplzx] p[data-astro-cid-f5wgplzx]{margin:0;max-width:66ch;color:#5e574c;font-size:.9rem;line-height:1.55}.next-step__actions[data-astro-cid-f5wgplzx]{display:flex;flex-wrap:wrap;justify-content:flex-end;gap:.65rem;max-width:470px}.next-step__link[data-astro-cid-f5wgplzx]{min-height:46px;display:inline-flex;align-items:center;justify-content:center;padding:.72rem .95rem;border:1px solid rgba(70,88,56,.24);border-radius:8px;background:#fffaf0c2;color:#405034;font-size:.82rem;font-weight:750;line-height:1.25;text-align:center;text-decoration:none}.next-step__link--primary[data-astro-cid-f5wgplzx]{border-color:#465839;background:linear-gradient(135deg,#596f47,#435837);color:#fff9ef;box-shadow:0 8px 18px #43583729}.next-step__link[data-astro-cid-f5wgplzx]:hover{border-color:#465839;color:#314027}.next-step__link--primary[data-astro-cid-f5wgplzx]:hover{color:#fff9ef;background:linear-gradient(135deg,#506640,#384c2f)}.next-step__link[data-astro-cid-f5wgplzx]:focus-visible{outline:3px solid rgba(215,141,49,.58);outline-offset:3px}@media(max-width:820px){.next-step[data-astro-cid-f5wgplzx]{grid-template-columns:1fr}.next-step__actions[data-astro-cid-f5wgplzx]{justify-content:flex-start;max-width:none}}@media(max-width:560px){.next-step__actions[data-astro-cid-f5wgplzx]{display:grid}.next-step__link[data-astro-cid-f5wgplzx]{width:100%}}
</style><style>.editorial-callout[data-astro-cid-s6ttri3l]{display:grid;grid-template-columns:minmax(130px,.22fr) minmax(0,1fr);gap:1rem;align-items:start;margin:1.35rem 0;padding:1rem;border:1px solid rgba(84,101,61,.18);border-radius:10px;background:#e8ebd8a3}.editorial-callout--warning[data-astro-cid-s6ttri3l],.editorial-callout--check[data-astro-cid-s6ttri3l]{border-color:#ab712333;background:#f7e6c7ad}.editorial-callout--danger[data-astro-cid-s6ttri3l]{border-color:#96523733;background:#f5e0d3ad}.editorial-callout[data-astro-cid-s6ttri3l] strong[data-astro-cid-s6ttri3l]{color:#566441;font-size:.72rem;letter-spacing:.08em;line-height:1.4;text-transform:uppercase}.editorial-callout--warning[data-astro-cid-s6ttri3l] strong[data-astro-cid-s6ttri3l],.editorial-callout--check[data-astro-cid-s6ttri3l] strong[data-astro-cid-s6ttri3l]{color:#95631f}.editorial-callout--danger[data-astro-cid-s6ttri3l] strong[data-astro-cid-s6ttri3l]{color:#8c4d35}.editorial-callout[data-astro-cid-s6ttri3l] p{margin:0;color:#5c554a;font-size:.9rem;line-height:1.55}@media(max-width:560px){.editorial-callout[data-astro-cid-s6ttri3l]{grid-template-columns:1fr;gap:.35rem}}
</style><link rel="stylesheet" href="/_astro/ProductCard.0xo_5fqq.css"></head> <body class="site-body internal-page"> <a class="skip-link" href="#main-content">Перейти к содержимому</a> <header class="site-header" data-astro-cid-qmpwvs2w> <div class="site-header__inner" data-astro-cid-qmpwvs2w> <a class="site-header__brand" href="/" aria-label="BRDY. Be Ready" data-astro-cid-qmpwvs2w> <span class="asset-svg site-header__logo" style="width: 8.6rem; --brdy-accent: #e7902e;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 92" aria-label="BRDY logo">
  <text x="0" y="52" fill="currentColor" font-family="Georgia, 'Times New Roman', serif" font-size="54" font-weight="700" letter-spacing="3">BRDY</text>
  <text x="5" y="78" fill="var(--brdy-accent, #d9822b)" font-family="Arial, sans-serif" font-size="13" font-weight="800" letter-spacing="3">BE READY</text>
</svg>
</span> </a> <nav class="site-header__desktop" aria-label="Основная навигация" data-astro-cid-qmpwvs2w> <a class="site-header__nav-link" href="/hiking/" data-astro-cid-qmpwvs2w> Маршруты </a><div class="site-header__gear" data-mega-menu-root data-astro-cid-qmpwvs2w> <a class="site-header__nav-link site-header__nav-link--gear" href="/gear/" aria-haspopup="true" aria-expanded="false" aria-controls="gear-mega-menu" data-mega-menu-trigger data-astro-cid-qmpwvs2w> <span data-astro-cid-qmpwvs2w>Снаряжение</span> <span class="site-header__chevron" aria-hidden="true" data-astro-cid-qmpwvs2w></span> </a> <div class="mega-menu" id="gear-mega-menu" aria-label="Разделы снаряжения" data-astro-cid-zdfzvxmv> <div class="mega-menu__main" data-astro-cid-zdfzvxmv> <div class="mega-menu__categories" data-astro-cid-zdfzvxmv> <section class="mega-menu__category" data-astro-cid-zdfzvxmv> <div class="mega-menu__category-title" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__category-icon" style="width: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Backpack</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M8 7V5.8C8 4.3 9.3 3 10.8 3h2.4C14.7 3 16 4.3 16 5.8V7"/>
    <path d="M7 7h10c1.1 0 2 .9 2 2v9.5c0 1.4-1.1 2.5-2.5 2.5h-9C6.1 21 5 19.9 5 18.5V9c0-1.1.9-2 2-2Z"/>
    <path d="M8 12h8"/>
    <path d="M8 16h8"/>
    <path d="M5 11.5H3.8c-.5 0-.8.3-.8.8v3.4c0 .5.3.8.8.8H5"/>
    <path d="M19 11.5h1.2c.5 0 .8.3.8.8v3.4c0 .5-.3.8-.8.8H19"/>
  </g>
</svg>
</span> <h2 data-astro-cid-zdfzvxmv>Рюкзаки и сумки</h2> </div> <ul data-astro-cid-zdfzvxmv> <li data-astro-cid-zdfzvxmv> <a href="/backpacks/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Рюкзаки для походов</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/backpacks/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Городские рюкзаки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/backpacks/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Гермомешки и сумки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/backpacks/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Сумки и органайзеры</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a class="mega-menu__all-link" href="/backpacks/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Все материалы</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </li> </ul> </section><section class="mega-menu__category" data-astro-cid-zdfzvxmv> <div class="mega-menu__category-title" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__category-icon" style="width: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Tent</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M3.5 19h17"/>
    <path d="M12 5 5.5 19h13L12 5Z"/>
    <path d="M9.2 19 12 13.8l2.8 5.2"/>
  </g>
</svg>
</span> <h2 data-astro-cid-zdfzvxmv>Сон и лагерь</h2> </div> <ul data-astro-cid-zdfzvxmv> <li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Палатки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Спальники</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Коврики и матрасы</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Гамаки и тенты</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a class="mega-menu__all-link" href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Все материалы</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </li> </ul> </section><section class="mega-menu__category" data-astro-cid-zdfzvxmv> <div class="mega-menu__category-title" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__category-icon" style="width: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Jacket</title>
  <g stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
    <path d="m9 4-4 2.4-2 7.1 3 1.2V21h12v-6.3l3-1.2-2-7.1L15 4"/>
    <path d="M9 4c.5 1.5 1.5 2.3 3 2.3S14.5 5.5 15 4"/>
    <path d="M12 6.3V21"/>
    <path d="m6 8-.2 6.7"/>
    <path d="m18 8 .2 6.7"/>
  </g>
</svg>
</span> <h2 data-astro-cid-zdfzvxmv>Одежда и обувь</h2> </div> <ul data-astro-cid-zdfzvxmv> <li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Мембрана и куртки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Обувь для похода</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Термобельё</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Перчатки и носки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a class="mega-menu__all-link" href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Все материалы</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </li> </ul> </section><section class="mega-menu__category" data-astro-cid-zdfzvxmv> <div class="mega-menu__category-title" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__category-icon" style="width: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Light and energy</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M8 11a4 4 0 1 1 8 0c0 1.5-.8 2.3-1.6 3.2-.5.5-.9 1.1-1 1.8h-2.8c-.1-.7-.5-1.3-1-1.8C8.8 13.3 8 12.5 8 11Z"/>
    <path d="M10.7 19h2.6"/>
    <path d="M11 16h2"/>
    <path d="M12 2.8v1.4"/>
    <path d="M4.8 11H3.4"/>
    <path d="M20.6 11h-1.4"/>
    <path d="m6.2 5.2 1 1"/>
    <path d="m17.8 5.2-1 1"/>
    <path d="m14 8.5-2.1 3.2H15l-3 4.1"/>
  </g>
</svg>
</span> <h2 data-astro-cid-zdfzvxmv>Свет и энергия</h2> </div> <ul data-astro-cid-zdfzvxmv> <li data-astro-cid-zdfzvxmv> <a href="/lighting/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Налобные фонари</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/lighting/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Ручные фонари</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/lighting/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Пауэрбанки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/lighting/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Солнечные панели</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a class="mega-menu__all-link" href="/lighting/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Все материалы</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </li> </ul> </section><section class="mega-menu__category" data-astro-cid-zdfzvxmv> <div class="mega-menu__category-title" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__category-icon" style="width: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Food</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M5 12.5h14l-1.1 6.1c-.2 1.1-1.2 1.9-2.3 1.9H8.4c-1.1 0-2.1-.8-2.3-1.9L5 12.5Z"/>
    <path d="M4 12.5h16"/>
    <path d="M8 10V4"/>
    <path d="M8 4.2c1.8 1.5 1.8 3.7 0 5.2"/>
    <path d="M13 10V4"/>
    <path d="M16 10V4"/>
  </g>
</svg>
</span> <h2 data-astro-cid-zdfzvxmv>Кухня и быт</h2> </div> <ul data-astro-cid-zdfzvxmv> <li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Горелки и газ</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Посуда</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Термосы и бутылки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Средства гигиены</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a class="mega-menu__all-link" href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Все материалы</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </li> </ul> </section><section class="mega-menu__category" data-astro-cid-zdfzvxmv> <div class="mega-menu__category-title" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__category-icon" style="width: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Carabiner</title>
  <g stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
    <path d="M16.8 3.7a5.1 5.1 0 0 1 1.6 7.1l-6.8 9a5.2 5.2 0 0 1-8.3-6.2l7.2-9.4a4.2 4.2 0 0 1 6.3-.5Z"/>
    <path d="m12.3 7.2 4 3.1"/>
    <path d="m11.1 8.7 4 3.1"/>
    <path d="m15.2 11.9-4.3 5.6a2.4 2.4 0 0 1-3.8-2.9l4.2-5.5"/>
  </g>
</svg>
</span> <h2 data-astro-cid-zdfzvxmv>Аксессуары</h2> </div> <ul data-astro-cid-zdfzvxmv> <li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Трекинговые палки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Аптечки</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Фильтры для воды</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Навигация и связь</span>  </a> </li><li data-astro-cid-zdfzvxmv> <a class="mega-menu__all-link" href="/gear/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Все материалы</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </li> </ul> </section> </div> <aside class="mega-menu__recommended" aria-labelledby="gear-mega-menu-recommended-title" data-astro-cid-zdfzvxmv> <h2 id="gear-mega-menu-recommended-title" data-astro-cid-zdfzvxmv>Рекомендуем начать</h2> <div class="mega-menu__articles" data-astro-cid-zdfzvxmv> <a class="mega-menu__article" href="/articles/kak-vybrat-turisticheskiy-ryukzak-novichku/" data-astro-cid-zdfzvxmv> <img src="/assets/brdy/images/popular-backpack.webp" alt="" width="72" height="58" loading="lazy" data-astro-cid-zdfzvxmv> <span class="mega-menu__article-body" data-astro-cid-zdfzvxmv> <strong data-astro-cid-zdfzvxmv>Как выбрать рюкзак для первого похода</strong> <span class="mega-menu__article-meta" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__clock" style="width: 0.76rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Clock</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="8.5"/>
    <path d="M12 7.5V12l3 2"/>
  </g>
</svg>
</span> 7 мин </span> </span> </a><a class="mega-menu__article" href="/articles/chto-vzyat-v-pohod-na-odin-den/" data-astro-cid-zdfzvxmv> <img src="/assets/brdy/images/popular-day-hike-kit.webp" alt="" width="72" height="58" loading="lazy" data-astro-cid-zdfzvxmv> <span class="mega-menu__article-body" data-astro-cid-zdfzvxmv> <strong data-astro-cid-zdfzvxmv>Что взять в поход на один день</strong> <span class="mega-menu__article-meta" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__clock" style="width: 0.76rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Clock</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="8.5"/>
    <path d="M12 7.5V12l3 2"/>
  </g>
</svg>
</span> 8 мин </span> </span> </a><a class="mega-menu__article" href="/articles/kak-vybrat-nalobnyy-fonar-dlya-pohoda/" data-astro-cid-zdfzvxmv> <img src="/assets/brdy/images/popular-headlamp.webp" alt="" width="72" height="58" loading="lazy" data-astro-cid-zdfzvxmv> <span class="mega-menu__article-body" data-astro-cid-zdfzvxmv> <strong data-astro-cid-zdfzvxmv>Как выбрать налобный фонарь для похода</strong> <span class="mega-menu__article-meta" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__clock" style="width: 0.76rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Clock</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="8.5"/>
    <path d="M12 7.5V12l3 2"/>
  </g>
</svg>
</span> 9 мин </span> </span> </a> </div> <a class="mega-menu__articles-link" href="/articles/" data-astro-cid-zdfzvxmv> <span data-astro-cid-zdfzvxmv>Смотреть все статьи</span> <span aria-hidden="true" data-astro-cid-zdfzvxmv>→</span> </a> </aside> </div> <div class="mega-menu__benefits" aria-label="Преимущества BRDY" data-astro-cid-zdfzvxmv> <div class="mega-menu__benefit" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__benefit-icon" style="width: 1.35rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Safety</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 3.5 19 6v5.2c0 4.4-2.8 8-7 9.3-4.2-1.3-7-4.9-7-9.3V6l7-2.5Z"/>
    <path d="m8.8 12.1 2 2 4.4-4.6"/>
  </g>
</svg>
</span> <span data-astro-cid-zdfzvxmv>Отобранные товары</span> </div><div class="mega-menu__benefit" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__benefit-icon" style="width: 1.35rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Reviews</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M7 4h10c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2h-4.2L9 21v-3H7c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Z"/>
    <path d="m12 7.8 1.1 2.2 2.4.4-1.7 1.7.4 2.4-2.2-1.1-2.2 1.1.4-2.4-1.7-1.7 2.4-.4L12 7.8Z"/>
  </g>
</svg>
</span> <span data-astro-cid-zdfzvxmv>Сценарии вместо рекламы</span> </div><div class="mega-menu__benefit" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__benefit-icon" style="width: 1.35rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Hiking</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M3 19.5h18"/>
    <path d="M4.5 18 10 7.5l3.2 6.1 1.7-3.1L20 18"/>
    <path d="M10 7.5l1.9 3.1 1.3-1.7"/>
    <path d="M8.2 18c1.6-2 3.2-3 4.9-3 1.2 0 2.2.5 3 1.4"/>
  </g>
</svg>
</span> <span data-astro-cid-zdfzvxmv>Честные ограничения</span> </div><div class="mega-menu__benefit" data-astro-cid-zdfzvxmv> <span class="asset-svg mega-menu__benefit-icon" style="width: 1.35rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Checklist</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M8 4h8c1.1 0 2 .9 2 2v13c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Z"/>
    <path d="M9 4V3h6v1"/>
    <path d="m9 10 1.2 1.2L13 8.5"/>
    <path d="M14.5 10h1.5"/>
    <path d="m9 16 1.2 1.2L13 14.5"/>
    <path d="M14.5 16h1.5"/>
  </g>
</svg>
</span> <span data-astro-cid-zdfzvxmv>Польза без воды</span> </div> </div> </div> </div><a class="site-header__nav-link active" href="/articles/" data-astro-cid-qmpwvs2w> Статьи </a><a class="site-header__nav-link" href="/reviews/" data-astro-cid-qmpwvs2w> Обзоры </a><a class="site-header__nav-link" href="/travel/" data-astro-cid-qmpwvs2w> Подборки </a><a class="site-header__nav-link" href="/checklists/" data-astro-cid-qmpwvs2w> Чек-листы </a><a class="site-header__nav-link" href="/about/" data-astro-cid-qmpwvs2w> О нас </a> </nav> <div class="site-header__actions" data-astro-cid-qmpwvs2w> <a class="site-header__action site-header__search" href="/articles/" aria-label="Поиск по материалам" data-astro-cid-qmpwvs2w> <span class="asset-svg site-header__search-icon" style="width: 1.45rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Search</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="10.8" cy="10.8" r="6.5"/>
    <path d="m16 16 4.2 4.2"/>
  </g>
</svg>
</span> </a> <details class="site-header__mobile" data-astro-cid-qmpwvs2w> <summary class="site-header__mobile-toggle" aria-label="Открыть меню" data-astro-cid-qmpwvs2w> <span class="site-header__burger" aria-hidden="true" data-astro-cid-qmpwvs2w> <span data-astro-cid-qmpwvs2w></span> <span data-astro-cid-qmpwvs2w></span> <span data-astro-cid-qmpwvs2w></span> </span> </summary> <nav class="site-header__mobile-panel" aria-label="Основная навигация" data-astro-cid-qmpwvs2w> <a class="site-header__mobile-link" href="/hiking/" data-astro-cid-qmpwvs2w> Маршруты </a><a class="site-header__mobile-link" href="/gear/" data-astro-cid-qmpwvs2w> Снаряжение </a><a class="site-header__mobile-link active" href="/articles/" data-astro-cid-qmpwvs2w> Статьи </a><a class="site-header__mobile-link" href="/reviews/" data-astro-cid-qmpwvs2w> Обзоры </a><a class="site-header__mobile-link" href="/travel/" data-astro-cid-qmpwvs2w> Подборки </a><a class="site-header__mobile-link" href="/checklists/" data-astro-cid-qmpwvs2w> Чек-листы </a><a class="site-header__mobile-link" href="/about/" data-astro-cid-qmpwvs2w> О нас </a> </nav> </details> </div> </div> </header>  <script type="module">const o=document.querySelectorAll("[data-mega-menu-root]");for(const e of o){const s=e.querySelector("[data-mega-menu-trigger]");if(!s)continue;const t=n=>{s.setAttribute("aria-expanded",String(n))};e.addEventListener("pointerenter",()=>{e.classList.remove("is-escape-closed"),t(!0)}),e.addEventListener("pointerleave",()=>{e.contains(document.activeElement)||t(!1)}),e.addEventListener("focusin",()=>{e.classList.remove("is-escape-closed"),t(!0)}),e.addEventListener("focusout",()=>{window.setTimeout(()=>{e.contains(document.activeElement)||(e.classList.remove("is-escape-closed"),t(!1))})}),document.addEventListener("keydown",n=>{n.key!=="Escape"||!e.matches(":hover")&&!e.contains(document.activeElement)||(s.focus(),e.classList.add("is-escape-closed"),t(!1))})}</script> <main id="main-content">  <article class="article-page" data-astro-cid-x6k4o66j> <header class="article-header" data-astro-cid-wynq62ua> <img class="article-header__image" src="/assets/brdy/images/popular-headlamp.webp" alt="" width="1902" height="827" fetchpriority="high" data-astro-cid-wynq62ua> <div class="article-header__shade" aria-hidden="true" data-astro-cid-wynq62ua></div> <div class="article-header__grain" aria-hidden="true" data-astro-cid-wynq62ua></div> <div class="container article-header__inner" data-astro-cid-wynq62ua> <nav class="breadcrumbs" aria-label="Хлебные крошки" data-breadcrumbs data-astro-cid-hc4ydkeo> <ol data-astro-cid-hc4ydkeo> <li data-breadcrumb-item data-astro-cid-hc4ydkeo> <a href="/" data-astro-cid-hc4ydkeo>BRDY</a> </li><li data-breadcrumb-item data-astro-cid-hc4ydkeo> <a href="/gear/" data-astro-cid-hc4ydkeo>Снаряжение</a> </li><li data-breadcrumb-item data-astro-cid-hc4ydkeo> <a href="/lighting/" data-astro-cid-hc4ydkeo>Свет и энергия</a> </li><li data-breadcrumb-item data-astro-cid-hc4ydkeo> <span aria-current="page" data-astro-cid-hc4ydkeo>Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя</span> </li> </ol> </nav> <div class="article-header__copy" data-astro-cid-wynq62ua> <div class="article-header__eyebrow" data-astro-cid-wynq62ua> <span class="article-header__badge" data-astro-cid-wynq62ua>Снаряжение</span> <span class="article-header__affiliate" data-affiliate-badge data-astro-cid-wynq62ua>
Есть партнёрские товары
</span> </div> <h1 data-astro-cid-wynq62ua>Как выбрать налобный фонарь для похода: яркость, питание и защита от дождя</h1> <p class="article-header__lead" data-astro-cid-wynq62ua>Разбираемся, сколько люменов нужно для похода, какое питание удобнее, нужна ли защита от воды и на что смотреть перед покупкой налобного фонаря.</p> <div class="article-header__meta" data-astro-cid-wynq62ua> <span data-astro-cid-wynq62ua>22 июля 2026 г.</span> <span data-astro-cid-wynq62ua>9 мин чтения</span>  </div> </div> </div> </header> <section class="article-page__editorial" data-astro-cid-x6k4o66j> <div class="container article-page__container" data-astro-cid-x6k4o66j> <div class="article-page__layout" data-astro-cid-x6k4o66j> <aside class="article-page__aside" data-astro-cid-x6k4o66j> <aside class="toc" data-astro-cid-5n5aj55y><p class="toc__label" data-astro-cid-5n5aj55y>Содержание</p><ol data-astro-cid-5n5aj55y><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#короткий-ответ" data-astro-cid-5n5aj55y>Короткий ответ</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#сколько-люменов-нужно-для-похода" data-astro-cid-5n5aj55y>Сколько люменов нужно для похода</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#широкий-или-дальний-свет" data-astro-cid-5n5aj55y>Широкий или дальний свет</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#какое-питание-выбрать" data-astro-cid-5n5aj55y>Какое питание выбрать</a></li><li class="toc__item toc__item--depth-3" data-astro-cid-5n5aj55y><a href="#aa-и-aaa" data-astro-cid-5n5aj55y>AA и AAA</a></li><li class="toc__item toc__item--depth-3" data-astro-cid-5n5aj55y><a href="#встроенный-аккумулятор" data-astro-cid-5n5aj55y>Встроенный аккумулятор</a></li><li class="toc__item toc__item--depth-3" data-astro-cid-5n5aj55y><a href="#съёмный-аккумулятор" data-astro-cid-5n5aj55y>Съёмный аккумулятор</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#вес-и-крепление" data-astro-cid-5n5aj55y>Вес и крепление</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#нужна-ли-защита-от-воды" data-astro-cid-5n5aj55y>Нужна ли защита от воды</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#зачем-нужен-красный-свет" data-astro-cid-5n5aj55y>Зачем нужен красный свет</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#вариант-который-стоит-рассмотреть-fenix-hm23-v20" data-astro-cid-5n5aj55y>Вариант, который стоит рассмотреть: Fenix HM23 V2.0</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#что-проверить-перед-покупкой" data-astro-cid-5n5aj55y>Что проверить перед покупкой</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#нужен-ли-запасной-фонарь" data-astro-cid-5n5aj55y>Нужен ли запасной фонарь</a></li><li class="toc__item toc__item--depth-2" data-astro-cid-5n5aj55y><a href="#итог" data-astro-cid-5n5aj55y>Итог</a></li></ol></aside> </aside> <div class="article-page__main" data-astro-cid-x6k4o66j> <div class="article-page__content prose" data-astro-cid-x6k4o66j>  <p>Налобный фонарь нужен не только тем, кто собирается всю ночь штурмовать перевал. Он освобождает руки, когда вы ставите палатку, ищете пластырь, готовите ужин или возвращаетесь к машине позже, чем планировали. Но выбирать его только по самой большой цифре люменов примерно так же полезно, как выбирать рюкзак по количеству молний.</p>
<aside class="affiliate-disclosure" aria-label="Информация о партнёрских ссылках" data-affiliate-disclosure data-astro-cid-yr6h4whi> <strong data-astro-cid-yr6h4whi>Партнёрские ссылки</strong> <span data-astro-cid-yr6h4whi>
Некоторые ссылки в статье могут быть партнёрскими. Если вы перейдёте по ним и купите товар, BRDY может получить комиссию. На цену для вас это не влияет.
</span> </aside>
<h2 id="короткий-ответ">Короткий ответ</h2>
<p>Если нужен первый универсальный фонарь для несложных походов, начните с таких ориентиров:</p>
<ul>
<li>яркость: примерно 150-300 лм для лагеря и спокойной тропы, с более мощным режимом как кратким запасом;</li>
<li>вес: желательно до 100-120 г вместе с оголовьем и элементом питания;</li>
<li>защита: минимум IPX4 для дождя и брызг, выше - для мокрых и более удалённых маршрутов;</li>
<li>питание: AA для простой замены вдали от розетки, встроенный аккумулятор для регулярной зарядки, съёмный аккумулятор для сочетания зарядки и быстрого резерва.</li>
</ul>
<p>Это не строгая формула. Для прогулки по знакомой дорожке требования одни, для быстрого движения ночью по камням - совсем другие. Сначала определите сценарий, потом сравнивайте характеристики.</p>
<h2 id="сколько-люменов-нужно-для-похода">Сколько люменов нужно для похода</h2>
<p>Люмены показывают общий световой поток, но не объясняют, куда именно попадает свет и как долго фонарь удерживает яркость. Две модели с одинаковыми 300 лм могут давать разную ширину луча, разную дальность и разное время работы.</p>
<p>Для новичка полезнее смотреть на несколько рабочих режимов, а не на один максимум. Самый яркий режим часто нужен на минуты: проверить развилку, осмотреть склон или найти метку. Большую часть вечера удобнее средний свет, который не слепит людей рядом и медленнее расходует заряд.</p>






























<table><thead><tr><th>Сценарий</th><th>Примерный рабочий диапазон</th><th>Что важнее максимума</th></tr></thead><tbody><tr><td>Лагерь и палатка</td><td>20-100 лм</td><td>широкий мягкий свет и низкий режим</td></tr><tr><td>Спокойная прогулка</td><td>100-200 лм</td><td>ровное пятно перед ногами</td></tr><tr><td>Движение по тропе</td><td>150-300 лм</td><td>стабильная яркость и удобный наклон</td></tr><tr><td>Сложный рельеф и дальний свет</td><td>300-600 лм и выше</td><td>дальность, форма луча и запас питания</td></tr></tbody></table>
<p>Диапазоны примерные. Скорость, погода, цвет грунта и состояние зрения влияют сильнее, чем кажется в магазине. Мокрые камни и туман отражают свет обратно, поэтому добавление люменов не всегда улучшает видимость.</p>
<aside class="editorial-callout editorial-callout--warning" data-astro-cid-s6ttri3l> <strong data-astro-cid-s6ttri3l>Ошибка новичка</strong> <div data-astro-cid-s6ttri3l><p>Не сравнивайте фонари по времени работы без указания режима. Формулировка «до 100 часов» обычно относится к самому слабому свету, а не к яркости для движения по тропе.</p></div> </aside>
<h2 id="широкий-или-дальний-свет">Широкий или дальний свет</h2>
<p>Широкий рассеянный луч освещает руки, край палатки и несколько метров тропы. С ним проще готовить, читать карту и идти в спокойном темпе. Узкий луч дальше показывает метки, повороты и препятствия, но оставляет меньше света по сторонам.</p>
<p>Для первого походного фонаря удобен широкий или комбинированный луч. Слишком узкое яркое пятно заставляет постоянно двигать головой и быстрее утомляет глаза. Если в характеристиках указана только дальность, посмотрите схему луча или независимые фотографии на одинаковых настройках. Одна цифра не расскажет, насколько комфортно будет видеть пространство перед ногами.</p>
<h2 id="какое-питание-выбрать">Какое питание выбрать</h2>
<h3 id="aa-и-aaa">AA и AAA</h3>
<p>Главный плюс обычных батареек - простая замена. Элемент AA можно положить в гермопакет и не зависеть от кабеля. Для редких поездок это удобно: проверили срок годности, взяли свежий комплект и пошли.</p>
<p>AA обычно даёт больше запаса энергии, чем AAA, но корпус получается крупнее. Фонари на нескольких AAA могут быть тонкими, однако требуют менять сразу весь комплект. Не смешивайте старые и новые элементы и не храните их в фонаре месяцами: протечка испортит контакты гораздо убедительнее любого дождя.</p>
<h3 id="встроенный-аккумулятор">Встроенный аккумулятор</h3>
<p>Такой фонарь удобно заряжать от USB-C дома или от пауэрбанка в лагере. Не нужно каждый раз покупать батарейки, а индикатор заряда помогает планировать использование. Это хороший вариант для регулярных прогулок и поездок, где зарядка доступна.</p>
<p>Ограничение простое: разряженный встроенный аккумулятор нельзя мгновенно заменить. Со временем он теряет ёмкость, а повреждение разъёма может вывести из игры весь фонарь. Проверьте, может ли модель светить во время зарядки и защищён ли порт заглушкой.</p>
<h3 id="съёмный-аккумулятор">Съёмный аккумулятор</h3>
<p>Съёмный аккумулятор сочетает повторную зарядку с возможностью взять готовый запас. Но одинаковый размер корпуса ещё не означает электрическую совместимость. Напряжение, схема защиты и допустимый ток должны совпадать с инструкцией конкретного фонаря.</p>
<p>Особенно внимательно относитесь к формату 14500. Он похож по размеру на AA, но разные аккумуляторы могут иметь разное напряжение. Если производитель перечисляет только собственную серию или указывает предел напряжения, ставить любой 14500 нельзя.</p>
<p>Для <a href="/articles/chto-vzyat-v-pohod-na-odin-den/">похода на один день</a> удобно заранее решить, что будет резервом: комплект AA, заряженный сменный аккумулятор или пауэрбанк с коротким кабелем. Резерв, который лежит дома, светит исключительно моральной поддержкой.</p>
<h2 id="вес-и-крепление">Вес и крепление</h2>
<p>Вес нужно смотреть вместе с батареей и оголовьем. Корпус в 60 г легко превращается в комплект тяжелее 100 г после установки элемента питания и ремня. Для спокойного похода разница в десятки граммов не критична, пока фонарь не клюёт вниз и не давит на лоб.</p>
<p>Примерно до 100-120 г с питанием - лёгкий универсальный класс. Более тяжёлая модель тоже может быть удобной, особенно если батарейный блок расположен сзади и масса распределена по голове. Важно не только сколько весит фонарь, но и где находится этот вес.</p>
<p>Перед покупкой проверьте:</p>
<ul>
<li>можно ли отрегулировать ремень без полного снятия;</li>
<li>не сползает ли крепление при наклоне головы;</li>
<li>хватает ли диапазона наклона для света под ноги;</li>
<li>можно ли нажать кнопку в перчатках;</li>
<li>есть ли блокировка от случайного включения в рюкзаке.</li>
</ul>
<h2 id="нужна-ли-защита-от-воды">Нужна ли защита от воды</h2>
<p>Да, потому что фонарь особенно нужен именно тогда, когда погода перестала сотрудничать. Ищите конкретный IP-рейтинг, а не слова «туристический» или «всепогодный».</p>
<p>IPX4 означает защиту от брызг и обычно подходит для дождя. IPX6 рассчитан на более сильное воздействие воды. IP67 и IP68 добавляют защиту при погружении, но глубину и длительность определяет производитель. Высокий рейтинг не превращает открытый батарейный отсек в подводную лодку: уплотнение должно быть чистым, крышка - закрытой, а условия инструкции - соблюдёнными.</p>
<p>Если прогноз обещает полноценный ливень, фонарь работает вместе с остальной системой. Проверьте <a href="/articles/kak-vybrat-dozhdevik/">дождевик</a>, сухую упаковку запасного питания и доступ к свету без полной разгрузки рюкзака.</p>
<h2 id="зачем-нужен-красный-свет">Зачем нужен красный свет</h2>
<p>Тусклый красный режим меньше слепит людей рядом и удобен для коротких действий в палатке: найти вещь, посмотреть карту, застегнуть молнию. После него проще вернуться к темноте, чем после яркого белого света в лицо.</p>
<p>Но красный свет не обязателен каждому. Для движения по неровной тропе белый режим лучше показывает детали и цвета разметки. Важнее, чтобы красный включался понятно и не заставлял прокручивать все белые режимы. И держите его слабым: очень яркий красный свет тоже мешает ночному зрению.</p>
<h2 id="вариант-который-стоит-рассмотреть-fenix-hm23-v20">Вариант, который стоит рассмотреть: Fenix HM23 V2.0</h2>
<p>По заявленным характеристикам Fenix HM23 V2.0 выглядит подходящим вариантом для лагеря, походов выходного дня и спокойного движения по тропе. Производитель указывает максимальный поток 300 лм, вес 86,3 г вместе с батареей и оголовьем, защиту IP68, белый и красный свет и электронную блокировку.</p>
<p>Модель работает от одного элемента AA. В <a href="https://www.fenixlight.com/product/hm23-v2-0/">официальных данных Fenix</a> также перечислены Ni-MH с напряжением до 2 В и аккумуляторы серии Fenix ARB-L14-U. Это не означает совместимость с любым аккумулятором 14500. Зарядки внутри корпуса нет, поэтому перезаряжаемый элемент нужно заряжать отдельно.</p>
<p>Модель может подойти новичку, который хочет лёгкий фонарь со сменным и широко доступным питанием. Она может не подойти для быстрого ночного движения по сложному рельефу, где нужен больший запас яркости и дальнего света, или для тех, кому принципиальна зарядка USB-C прямо в корпусе.</p>
<p>Основные плюсы по подтверждённым характеристикам:</p>
<ul>
<li>небольшой заявленный вес уже с батареей и оголовьем;</li>
<li>распространённый формат AA;</li>
<li>отдельный красный свет;</li>
<li>защита IP68 и электронная блокировка.</li>
</ul>
<p>Ограничения:</p>
<ul>
<li>максимальные 300 лм не дают большого запаса для сложного ночного рельефа;</li>
<li>встроенной зарядки нет;</li>
<li>совместимость перезаряжаемого элемента нужно сверять с инструкцией;</li>
<li>комплектация конкретного предложения может отличаться.</li>
</ul>
<p>Характеристики модели и карточка предложения проверены 22 июля 2026 года. Перед покупкой проверьте комплектацию, тип батареи и условия гарантии у продавца.</p>
<article class="product-card" data-product-card data-product-id="fenix-hm23-v2" data-astro-cid-usyk4yzs><div class="product-card__media" data-astro-cid-usyk4yzs><div class="product-card__placeholder" role="img" aria-label="Изображение для Налобный фонарь Fenix HM23 V2.0 не добавлено" data-astro-cid-usyk4yzs><span class="asset-svg product-card__placeholder-icon" style="width: 2rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>Comparison</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 6h16"/>
    <path d="M4 12h16"/>
    <path d="M4 18h16"/>
    <path d="M9 4v16"/>
    <path d="M15 4v16"/>
  </g>
</svg>
</span><span data-astro-cid-usyk4yzs>Без изображения товара</span></div></div><div class="product-card__body" data-astro-cid-usyk4yzs><div class="product-card__topline" data-astro-cid-usyk4yzs><span class="product-card__badge" data-astro-cid-usyk4yzs>В подборке BRDY</span><span class="product-card__type" data-astro-cid-usyk4yzs>Есть партнёрская ссылка</span></div><div class="product-card__header" data-astro-cid-usyk4yzs><div class="product-card__identity" data-astro-cid-usyk4yzs><h3 data-astro-cid-usyk4yzs>Налобный фонарь Fenix HM23 V2.0</h3><p class="product-card__vendor" data-astro-cid-usyk4yzs>Бренд: Fenix</p></div></div><p class="product-card__description" data-astro-cid-usyk4yzs>Компактный налобный фонарь со сменным питанием AA, белым и красным светом, электронной блокировкой и защитой IP68 по заявленным характеристикам производителя.</p><div class="product-card__verdict" data-astro-cid-usyk4yzs><span data-astro-cid-usyk4yzs>Почему в подборке</span><p data-astro-cid-usyk4yzs>По заявленным характеристикам модель сочетает 300 лм, вес 86,3 г с батареей и оголовьем, защиту IP68, сменное питание и отдельный красный свет.</p></div><div class="product-card__fit" data-astro-cid-usyk4yzs><div data-astro-cid-usyk4yzs><span data-astro-cid-usyk4yzs>Кому подойдёт</span><p data-astro-cid-usyk4yzs>Новички, походы выходного дня, лагерь и спокойное движение по тропе с возможностью быстро заменить элемент питания.</p></div><div data-astro-cid-usyk4yzs><span data-astro-cid-usyk4yzs>Когда лучше пропустить</span><p data-astro-cid-usyk4yzs>Техничные ночные маршруты, где нужен мощный дальний свет, и сценарии, в которых принципиальна зарядка аккумулятора прямо в корпусе фонаря.</p></div></div><div class="product-card__lists" data-astro-cid-usyk4yzs><div class="product-card__list product-card__list--pros" data-astro-cid-usyk4yzs><h4 data-astro-cid-usyk4yzs>Плюсы</h4><ul data-astro-cid-usyk4yzs><li data-astro-cid-usyk4yzs>Вес 86,3 г указан вместе с батареей и оголовьем.</li><li data-astro-cid-usyk4yzs>Работает от распространённого элемента AA и поддерживает красный свет.</li><li data-astro-cid-usyk4yzs>Производитель заявляет защиту IP68 и электронную блокировку.</li></ul></div><div class="product-card__list product-card__list--cons" data-astro-cid-usyk4yzs><h4 data-astro-cid-usyk4yzs>Ограничения</h4><ul data-astro-cid-usyk4yzs><li data-astro-cid-usyk4yzs>Максимальные 300 лм дают меньше запаса для быстрого движения и дальнего поиска, чем более мощные модели.</li><li data-astro-cid-usyk4yzs>Зарядки аккумулятора в корпусе нет.</li><li data-astro-cid-usyk4yzs>Для перезаряжаемого питания нужно соблюдать список совместимости производителя, а не ставить любой аккумулятор формата 14500.</li></ul></div></div><div class="product-card__footer" data-astro-cid-usyk4yzs><a href="https://market.yandex.ru/cc/AJszoV?erid=5jtCeReNx12oajzfzSEzPaA" target="_blank" rel="sponsored nofollow noopener noreferrer" aria-label="Посмотреть цену на Яндекс Маркете: Налобный фонарь Fenix HM23 V2.0" class="affiliate-link affiliate-link--button" data-affiliate-link data-affiliate-source="yandex-market-referral" data-astro-cid-mnrrlowc>Посмотреть цену на Яндекс Маркете</a><div class="product-card__affiliate-note" data-astro-cid-usyk4yzs><p data-astro-cid-usyk4yzs>Партнёрская ссылка. Цена для вас не меняется.</p><small data-astro-cid-usyk4yzs>Откроется сайт продавца. Цена и наличие могут измениться.</small></div></div><p class="product-card__legal-label" data-affiliate-visible-legal data-astro-cid-usyk4yzs>Реклама. ООО «Яндекс Маркет», ИНН 9704254424; erid: 5jtCeReNx12oajzfzSEzPaA</p><details class="product-card__legal" data-affiliate-legal data-astro-cid-usyk4yzs><summary data-astro-cid-usyk4yzs>Юридическая информация</summary><p data-affiliate-legal-text data-astro-cid-usyk4yzs>Реклама. ООО «Яндекс Маркет», ИНН 9704254424; erid: 5jtCeReNx12oajzfzSEzPaA</p></details></div></article><script type="module">document.addEventListener("click",s=>{const a=s.target;if(!(a instanceof Element))return;const t=a.closest("[data-product-thumbnail]");if(!(t instanceof HTMLButtonElement))return;const n=t.closest("[data-product-gallery]"),e=n?.querySelector("[data-product-main-image]");if(!(e instanceof HTMLImageElement))return;const r=t.dataset.imageSrc,c=t.dataset.imageAlt;if(!(!r||!c)){e.src=r,e.alt=c;for(const o of n.querySelectorAll("[data-product-thumbnail]"))o.setAttribute("aria-pressed",o===t?"true":"false")}});</script>
<h2 id="что-проверить-перед-покупкой">Что проверить перед покупкой</h2>
<p>Хорошая карточка товара должна отвечать хотя бы на следующие вопросы:</p>
<ol>
<li>Вес указан с батареей и оголовьем или только для корпуса?</li>
<li>Как фонарь работает на среднем режиме, а не только на максимуме?</li>
<li>Какой элемент питания входит в комплект конкретного предложения?</li>
<li>Можно ли безопасно использовать аккумулятор и какой именно?</li>
<li>Есть ли блокировка кнопки и индикатор разряда?</li>
<li>Какой IP-рейтинг заявлен и при каких условиях?</li>
<li>Можно ли вернуть фонарь, если крепление давит или ремень сползает?</li>
</ol>
<p>После покупки не ждите первого похода. Включите все режимы дома, разберитесь с блокировкой, проверьте наклон и оставьте фонарь на рабочей яркости хотя бы на час. Это не полевой тест, но такой прогон помогает заметить разряженную батарею, непонятное управление и плохой контакт до выхода на маршрут.</p>
<h2 id="нужен-ли-запасной-фонарь">Нужен ли запасной фонарь</h2>
<p>Для короткой прогулки рядом с городом обычно достаточно исправного основного фонаря и резервного питания. Для ночёвки, удалённого маршрута или одиночного выхода разумнее взять маленький второй фонарь. Он страхует не только аккумулятор, но и кнопку, контакты, ремень и случайное падение.</p>
<p>Запасной фонарь не обязан быть мощным. Его задача - позволить спокойно закончить бытовые дела, проверить карту и выйти с маршрута. Храните его отдельно от основного, иначе один мокрый карман сможет победить сразу оба плана.</p>
<h2 id="итог">Итог</h2>
<p>Для первого походного фонаря обычно достаточно стабильных 150-300 лм, веса около 100 г, понятного питания и подтверждённой защиты от дождя. Форма луча, удобство кнопки и время работы на среднем режиме важнее рекордного максимума.</p>
<p>Fenix HM23 V2.0 стоит рассмотреть как один из лёгких вариантов на AA с красным светом и защитой IP68 по данным производителя. Но выбор остаётся привязанным к маршруту: для сложного ночного рельефа может понадобиться больше света, а для регулярной зарядки - другая схема питания.</p>
<section class="next-step" data-astro-cid-f5wgplzx> <div class="next-step__copy" data-astro-cid-f5wgplzx> <span data-astro-cid-f5wgplzx>Следующий шаг</span> <h2 data-astro-cid-f5wgplzx>Соберите свет как часть системы</h2> <p data-astro-cid-f5wgplzx>Проверьте маршрут, рюкзак, защиту от дождя и резерв питания. Один хороший фонарь полезнее коллекции случайных режимов, но он всё равно работает не в вакууме.</p> </div> <div class="next-step__actions" data-astro-cid-f5wgplzx> <a class="next-step__link next-step__link--primary" href="/lighting/" data-astro-cid-f5wgplzx> Перейти в раздел свет и энергия </a><a class="next-step__link" href="/articles/chto-vzyat-v-pohod-na-odin-den/" data-astro-cid-f5wgplzx> Собрать набор на один день </a><a class="next-step__link" href="/articles/kak-vybrat-turisticheskiy-ryukzak-novichku/" data-astro-cid-f5wgplzx> Выбрать рюкзак для новичка </a><a class="next-step__link" href="/gear/" data-astro-cid-f5wgplzx> Посмотреть всё снаряжение </a> </div> </section>  </div> <section class="faq" data-astro-cid-5xgo2hwp><div class="section-heading" data-astro-cid-5xgo2hwp><p class="faq__kicker" data-astro-cid-5xgo2hwp>FAQ</p><h2 data-astro-cid-5xgo2hwp>Частые вопросы</h2></div><div class="faq__list" data-astro-cid-5xgo2hwp><details class="faq__item" data-astro-cid-5xgo2hwp><summary data-astro-cid-5xgo2hwp>Сколько люменов нужно для первого походного фонаря?</summary><div class="faq__answer prose" data-astro-cid-5xgo2hwp><p data-astro-cid-5xgo2hwp>Для лагеря и спокойного движения по тропе разумной отправной точкой обычно становятся 150-300 люменов. Более мощный режим полезен как краткий запас, но важнее время работы на среднем уровне и форма луча.</p></div></details><details class="faq__item" data-astro-cid-5xgo2hwp><summary data-astro-cid-5xgo2hwp>Что лучше для похода: батарейки AA или встроенный аккумулятор?</summary><div class="faq__answer prose" data-astro-cid-5xgo2hwp><p data-astro-cid-5xgo2hwp>AA удобно быстро заменить даже без розетки, а встроенный аккумулятор проще регулярно заряжать от пауэрбанка. Выбор зависит от длительности маршрута, доступности зарядки и того, готовы ли вы носить запасной элемент питания.</p></div></details><details class="faq__item" data-astro-cid-5xgo2hwp><summary data-astro-cid-5xgo2hwp>Какой класс защиты нужен налобному фонарю?</summary><div class="faq__answer prose" data-astro-cid-5xgo2hwp><p data-astro-cid-5xgo2hwp>Для обычного дождя стоит искать как минимум защиту от брызг, например IPX4. Для мокрых и удалённых маршрутов полезен более высокий подтверждённый рейтинг, но его точные условия всё равно нужно читать в инструкции.</p></div></details><details class="faq__item" data-astro-cid-5xgo2hwp><summary data-astro-cid-5xgo2hwp>Нужен ли красный свет в походе?</summary><div class="faq__answer prose" data-astro-cid-5xgo2hwp><p data-astro-cid-5xgo2hwp>Красный режим удобен в палатке, рядом со спящими людьми и при чтении карты на малой яркости. Он полезен, но не заменяет хороший белый свет для движения по тропе.</p></div></details><details class="faq__item" data-astro-cid-5xgo2hwp><summary data-astro-cid-5xgo2hwp>Нужно ли брать отдельный запасной фонарь?</summary><div class="faq__answer prose" data-astro-cid-5xgo2hwp><p data-astro-cid-5xgo2hwp>На короткой прогулке часто хватает исправного основного фонаря и резервного питания. Для ночёвки, удалённого маршрута или одиночного выхода небольшой второй фонарь надёжнее, чем надежда на одну кнопку и один аккумулятор.</p></div></details></div></section> <section class="related" data-astro-cid-e4a6gre6><div class="section-heading" data-astro-cid-e4a6gre6><p class="related__kicker" data-astro-cid-e4a6gre6>Смотрите также</p><h2 data-astro-cid-e4a6gre6>Похожие материалы</h2></div><div class="related__grid" data-astro-cid-e4a6gre6><article class="article-card article-card--compact" data-astro-cid-izckdsuq> <a class="article-card__link" href="/articles/kak-vybrat-dozhdevik/" data-astro-cid-izckdsuq> <div class="article-card__media" data-astro-cid-izckdsuq> <img src="/assets/brdy/images/popular-rain-jacket.webp" alt="Как выбрать дождевик" loading="lazy" data-astro-cid-izckdsuq> </div> <div class="article-card__body" data-astro-cid-izckdsuq> <div class="article-card__top" data-astro-cid-izckdsuq> <span class="article-card__badge" data-astro-cid-izckdsuq>Статья</span> <span class="article-card__category" data-astro-cid-izckdsuq>Снаряжение</span> </div> <h3 data-astro-cid-izckdsuq>Как выбрать дождевик</h3> <p data-astro-cid-izckdsuq>На что смотреть при выборе дождевика для похода, поездки и короткого выезда, чтобы не промокнуть и не свариться внутри.</p> <div class="article-card__meta" data-astro-cid-izckdsuq> <span data-astro-cid-izckdsuq>14 июня 2026 г.</span> <span data-astro-cid-izckdsuq>4 мин</span> </div> <span class="article-card__cta" data-astro-cid-izckdsuq>Читать материал</span> </div> </a> </article><article class="article-card article-card--compact" data-astro-cid-izckdsuq> <a class="article-card__link" href="/articles/chto-vzyat-v-pohod-na-odin-den/" data-astro-cid-izckdsuq> <div class="article-card__media" data-astro-cid-izckdsuq> <img src="/assets/brdy/images/popular-day-hike-kit.webp" alt="Что взять в поход на один день" loading="lazy" data-astro-cid-izckdsuq> </div> <div class="article-card__body" data-astro-cid-izckdsuq> <div class="article-card__top" data-astro-cid-izckdsuq> <span class="article-card__badge" data-astro-cid-izckdsuq>Статья</span> <span class="article-card__category" data-astro-cid-izckdsuq>Походы</span> </div> <h3 data-astro-cid-izckdsuq>Что взять в поход на один день</h3> <p data-astro-cid-izckdsuq>Короткий список вещей для однодневного похода без попытки унести с собой половину квартиры.</p> <div class="article-card__meta" data-astro-cid-izckdsuq> <span data-astro-cid-izckdsuq>13 июня 2026 г.</span> <span data-astro-cid-izckdsuq>2 мин</span> </div> <span class="article-card__cta" data-astro-cid-izckdsuq>Читать материал</span> </div> </a> </article><article class="article-card article-card--compact" data-astro-cid-izckdsuq> <a class="article-card__link" href="/articles/kak-vybrat-turisticheskiy-ryukzak-novichku/" data-astro-cid-izckdsuq> <div class="article-card__media" data-astro-cid-izckdsuq> <img src="/assets/brdy/images/popular-backpack.webp" alt="Как выбрать туристический рюкзак новичку" loading="lazy" data-astro-cid-izckdsuq> </div> <div class="article-card__body" data-astro-cid-izckdsuq> <div class="article-card__top" data-astro-cid-izckdsuq> <span class="article-card__badge" data-astro-cid-izckdsuq>Статья</span> <span class="article-card__category" data-astro-cid-izckdsuq>Снаряжение</span> </div> <h3 data-astro-cid-izckdsuq>Как выбрать туристический рюкзак новичку</h3> <p data-astro-cid-izckdsuq>Разбираемся с объёмом, посадкой и деталями рюкзака без магии литров и рекламного шума.</p> <div class="article-card__meta" data-astro-cid-izckdsuq> <span data-astro-cid-izckdsuq>13 июня 2026 г.</span> <span data-astro-cid-izckdsuq>4 мин</span> </div> <span class="article-card__cta" data-astro-cid-izckdsuq>Читать материал</span> </div> </a> </article></div></section> </div> </div> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-l3trhy4j> <div class="container site-footer__inner site-footer__desktop" data-astro-cid-l3trhy4j> <div class="site-footer__brand surface-dark" data-astro-cid-l3trhy4j> <div class="site-footer__brand-top" data-astro-cid-l3trhy4j> <span class="asset-svg site-footer__logo" style="width: 10.5rem; --brdy-accent: #d78d31;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 92" aria-label="BRDY logo">
  <text x="0" y="52" fill="currentColor" font-family="Georgia, 'Times New Roman', serif" font-size="54" font-weight="700" letter-spacing="3">BRDY</text>
  <text x="5" y="78" fill="var(--brdy-accent, #d9822b)" font-family="Arial, sans-serif" font-size="13" font-weight="800" letter-spacing="3">BE READY</text>
</svg>
</span> <p class="site-footer__tag" data-astro-cid-l3trhy4j>Be Ready for the Road</p> </div> <p class="site-footer__lead" data-astro-cid-l3trhy4j>
Практичный медиа-проект о походах, поездках и снаряжении. Сначала польза, потом аккуратная монетизация, без
        шума и без продавливания.
</p> <p class="site-footer__disclosure" data-astro-cid-l3trhy4j>
Некоторые ссылки на сайте могут быть партнёрскими. Если вы перейдёте по ним и купите товар, сайт может
        получить комиссию.
</p> </div> <div class="site-footer__links surface" data-astro-cid-l3trhy4j> <div class="site-footer__column" data-astro-cid-l3trhy4j> <h2 data-astro-cid-l3trhy4j>Разделы</h2> <a href="/gear/" data-astro-cid-l3trhy4j>Снаряжение</a><a href="/hiking/" data-astro-cid-l3trhy4j>Походы</a><a href="/travel/" data-astro-cid-l3trhy4j>Поездки</a><a href="/articles/" data-astro-cid-l3trhy4j>Статьи</a><a href="/reviews/" data-astro-cid-l3trhy4j>Обзоры</a><a href="/checklists/" data-astro-cid-l3trhy4j>Чек-листы</a> </div> <div class="site-footer__column" data-astro-cid-l3trhy4j> <h2 data-astro-cid-l3trhy4j>Юридическое</h2> <a href="/affiliate-disclosure/" data-astro-cid-l3trhy4j>Раскрытие ссылок</a><a href="/how-we-choose-products/" data-astro-cid-l3trhy4j>Как мы выбираем товары</a><a href="/privacy/" data-astro-cid-l3trhy4j>Политика конфиденциальности</a> </div> <div class="site-footer__column" data-astro-cid-l3trhy4j> <h2 data-astro-cid-l3trhy4j>Сервис</h2> <a href="/contacts/" data-astro-cid-l3trhy4j>Контакты</a><a href="/about/" data-astro-cid-l3trhy4j>О проекте</a> </div> </div> </div> <div class="container site-footer__bottom site-footer__desktop" data-astro-cid-l3trhy4j> <span data-astro-cid-l3trhy4j>© 2026 BRDY</span> <span data-astro-cid-l3trhy4j>Сайт помогает выбирать вещи спокойнее и честнее, чем это обычно делают витрины.</span> </div> <div class="site-footer__mobile" data-astro-cid-l3trhy4j> <div class="site-footer__mobile-panel" data-astro-cid-l3trhy4j> <div class="site-footer__mobile-brand" data-astro-cid-l3trhy4j> <img src="/assets/brdy/images/hero-outdoor-camp-1600.webp" alt="" loading="lazy" width="1600" height="701" data-astro-cid-l3trhy4j> <div class="site-footer__mobile-brand-shade" aria-hidden="true" data-astro-cid-l3trhy4j></div> <div class="site-footer__mobile-brand-content" data-astro-cid-l3trhy4j> <span class="asset-svg site-footer__mobile-mark" style="width: 3.25rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <title>BRDY mark</title>
  <g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 18 9 8l3 5.5 1.7-3L20 18"/>
    <path d="M9 8l1.7 2.7 1.3-1.6"/>
    <path d="M5 20h14"/>
    <path d="M7 20c1.7-2 3.3-3 5-3s3.3 1 5 3"/>
  </g>
</svg>
</span> <strong data-astro-cid-l3trhy4j>BRDY</strong> <span data-astro-cid-l3trhy4j>Be Ready for the Road</span> </div> </div> <div class="site-footer__accordion" data-astro-cid-l3trhy4j> <details class="site-footer__accordion-item" open data-astro-cid-l3trhy4j> <summary data-astro-cid-l3trhy4j> <span data-astro-cid-l3trhy4j>Навигация</span> <svg class="site-footer__chevron" viewBox="0 0 20 20" aria-hidden="true" data-astro-cid-l3trhy4j> <path d="m4.5 7.5 5.5 5 5.5-5" data-astro-cid-l3trhy4j></path> </svg> </summary> <div class="site-footer__accordion-body" data-astro-cid-l3trhy4j> <div class="site-footer__navigation-row" data-astro-cid-l3trhy4j> <a href="/gear/" data-astro-cid-l3trhy4j>Снаряжение</a><a href="/hiking/" data-astro-cid-l3trhy4j>Походы</a><a href="/travel/" data-astro-cid-l3trhy4j>Поездки</a> </div> <div class="site-footer__navigation-row" data-astro-cid-l3trhy4j> <a href="/articles/" data-astro-cid-l3trhy4j>Статьи</a><a href="/reviews/" data-astro-cid-l3trhy4j>Обзоры</a><a href="/checklists/" data-astro-cid-l3trhy4j>Чек-листы</a> </div> </div> </details> <details class="site-footer__accordion-item" data-astro-cid-l3trhy4j> <summary data-astro-cid-l3trhy4j> <span data-astro-cid-l3trhy4j>Сервис</span> <svg class="site-footer__chevron" viewBox="0 0 20 20" aria-hidden="true" data-astro-cid-l3trhy4j> <path d="m4.5 7.5 5.5 5 5.5-5" data-astro-cid-l3trhy4j></path> </svg> </summary> <div class="site-footer__accordion-body site-footer__accordion-links" data-astro-cid-l3trhy4j> <a href="/contacts/" data-astro-cid-l3trhy4j>Контакты</a><a href="/about/" data-astro-cid-l3trhy4j>О проекте</a> </div> </details> <details class="site-footer__accordion-item" data-astro-cid-l3trhy4j> <summary data-astro-cid-l3trhy4j> <span data-astro-cid-l3trhy4j>Полезное</span> <svg class="site-footer__chevron" viewBox="0 0 20 20" aria-hidden="true" data-astro-cid-l3trhy4j> <path d="m4.5 7.5 5.5 5 5.5-5" data-astro-cid-l3trhy4j></path> </svg> </summary> <div class="site-footer__accordion-body site-footer__accordion-links" data-astro-cid-l3trhy4j> <a href="/affiliate-disclosure/" data-astro-cid-l3trhy4j>Раскрытие ссылок</a><a href="/how-we-choose-products/" data-astro-cid-l3trhy4j>Как мы выбираем товары</a> </div> </details> <details class="site-footer__accordion-item" data-astro-cid-l3trhy4j> <summary data-astro-cid-l3trhy4j> <span data-astro-cid-l3trhy4j>Правовая информация</span> <svg class="site-footer__chevron" viewBox="0 0 20 20" aria-hidden="true" data-astro-cid-l3trhy4j> <path d="m4.5 7.5 5.5 5 5.5-5" data-astro-cid-l3trhy4j></path> </svg> </summary> <div class="site-footer__accordion-body site-footer__accordion-links" data-astro-cid-l3trhy4j> <a href="/privacy/" data-astro-cid-l3trhy4j>Политика конфиденциальности</a> </div> </details> </div> <div class="site-footer__mountains" aria-hidden="true" data-astro-cid-l3trhy4j> <svg viewBox="0 0 380 104" data-astro-cid-l3trhy4j> <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-l3trhy4j> <path d="M10 88 66 54l23 18 70-54 42 48 35-28 32 31 28-14 74 33" data-astro-cid-l3trhy4j></path> <path d="m43 88 32-17 20 14 64-50 24 27 19 9" opacity=".62" data-astro-cid-l3trhy4j></path> <path d="m188 86 45-31 28 25 26-13 43 21" opacity=".56" data-astro-cid-l3trhy4j></path> <path d="m66 54 15 24 8-6m70-54 17 37 7 7m53-24 16 33 9 9" opacity=".48" data-astro-cid-l3trhy4j></path> </g> </svg> </div> <div class="site-footer__mobile-bottom" data-astro-cid-l3trhy4j> <span data-astro-cid-l3trhy4j>© 2026 BRDY</span> <span data-astro-cid-l3trhy4j>Все права защищены.</span> </div> </div> </div> </footer> <script>(function(){const metrikaCounterId = 109759093;

        (function(m,e,t,r,i,k,a){
          m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
              return;
            }
          }
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(metrikaCounterId, "init", {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true
        });
    })();</script><noscript><div><img src="https://mc.yandex.ru/watch/109759093" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>